<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, ">
    <title>Document</title>
    <style>
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/fontawesome.min.css);

body{
  font-family: 'lora';
  font-size: 17px;
  line-height: 1.5;
  background-color: #fff;
  background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
  background-attachment: scroll;

}
.box{

    background: #e91e63;
    padding: 80px 80px;
    color: #fff;
    width: 50%;
    text-align: center;
    margin: 25vh auto;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0,0,0, 0.5);
}

.box h3{

    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px;
}

.top-boder:before{
    
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background: url();
    top: 20px;
    right: 20px;
    transform: rotate(90deg);

}
.bottom-boder:before{

    
    content: '';
    width: 71px;
    height: 71px;
    position: absolute;
    background: url();
    background-size: cover;
    bottom: 20px;
    left: 20px;
    transform: rotate(90deg);
}




    </style>
</head>
<body>
   <div class="main" >
<div class="box">
<div class="top-boder"> </div>

<h3>Hiee!!!  Rudrakshi</h3>
<p>I wanted to the tell you about my feelings in
    person but then I thought I would write
    them in a letter,
      I have been in love with your for
    the past months. It is only now that I cannot
    bear to keep my feelings to myself.
    I Affraid  to tell   my feelings because I
    feared losing you as friend. One has to be
    really lucky to have a friend like you., and I feared I would lose an amazing
    friend like you forever. But now, I wanted to
    tell you the truth as each moment away
    from you feel like a thousand deaths. I
    would rather lose you and live in sorrow,
    than spend the rest of my life wondering
    what if…</p>
<p> I hope you will not hate me, but what choice
    did I have? You are the most wonderful girl I
    have ever met and not falling in love with
    was never an option for me. It is impossible
    to find someone who is so beautiful in heart
    and form. I love you. This is the first time I
    have been in love and I am glad that fell in
    love with such a wonderful girl. Even if you
    do not feel the same I can go through life
    knowing that I fell in love with the right girl.
    There is so much more to say and yet I can
    say no more. All I can I hope that God has
    taken mercy on me and destined the best
    girl in the world in my life. Waiting for your
    answer ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️.</p>
<h3>If Your answer is yes then pls Dm me "Yes' ♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️</h3>
<div class="bottom-order"></div>

</div>

   </div>

</body>
</html>